# X (Twitter) Cookies for Web Scraping
# Export cookies from your browser using a cookies.txt extension
# (e.g., "cookies.txt" extension for Firefox/Chrome)

# Option 1: Path to cookies.txt file (Netscape format)
X_COOKIES_FILE=/path/to/cookies.txt

# Option 2: JSON object of cookies (alternative)
# X_COOKIES={"auth_token":"xxx","ct0":"xxx"}

# The scraper will also check ~/.x_cookies.txt by default
